{
    "cookie": "_ga=GA1.1.1232048650.1725320806; bitmedia_fid=eyJmaWQiOiJhMWVjMTcwMDYyN2NkMWJiODM2MDI5NmEwNWM5MTMyMiIsImZpZG5vdWEiOiI0YjYxNDYzMGVlNDZkNzNjNmY1YjNlOTAzYzhiZDc1NCJ9; ci_session=4273fe5c8f4d62fdff8a5484f66cb2b8cf2a228b; _coinzilla_fp_=%7B%22backed%22%3A%5B%7B%22cap%22%3A2%2C%22lastCall%22%3A1725338321730%7D%5D%7D; cf_clearance=_kRSkiq6glFuJbPl8hTAvGS1RUTAWLI9zeYTX5hXr9I-1725341616-1.2.1.1-EGK6RmuSN0hY7onx0Xajz_4hPtGIXxlr1U1lO3U2fD_lHEb7SpoApb7gZ6.vD1RiR37bgopnRPKelLUIBWi4jpJvhwSbv_wxiHURJYBIKPm.Pr38ql_tDZX6tKnRAgpmPs3i2KUceMsM89Ivbzr4vDlDfU1x3JSprIIgJg..hfZKtPXEHJtm8Z6lMwlepcwfn6MWPHA1byGMhztXYYxMc9C5TQoePToq27xPyHg1gQLvXUSqwTZl04_olTBU1zDEuXm5lNaQfYZAOK3e7eMqHmy0CrF3CDMrCQrmTeumbHyElmNOpA6E20Htzsx8v5qCO75t9D0rmceTvBoOwgo1pLWGxLI8_Lbz3emnYtQ8dZx.VipsGzGM4eunMx5txEI.tgc68FB79FJHx0W9SV19zW6IefSTPzOS32o93Tlz4eosCCBVuFW382UFsPxSAkOl; csrf_cookie_name=cd4415824bb4804910f5d871b9a308df; _ga_HSBX32F10D=GS1.1.1725338135.3.1.1725341719.0.0.0",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Safari\/537.36",
    "provider": "multibot",
    "apikey": "PUsHwPSiRX62TnuIPzanxIWt4AXsDORe",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa"
}