{
    "cookie": "_ga=GA1.1.1540734547.1729073819; bitmedia_fid=eyJmaWQiOiJhMmI2NTY5YWVjMDYyMmE0M2U0ZGY4NTcxYzIwNDA2NyIsImZpZG5vdWEiOiI0YjYxNDYzMGVlNDZkNzNjNmY1YjNlOTAzYzhiZDc1NCJ9; csrf_cookie_name=74868794e5c47e56f8b9685fb9ecfca9; ci_session=4008mg4o5to5ntuh5ls6ap907j5tbpck; _ga_WPG3Q4TZ9L=GS1.1.1729913925.62.1.1729915353.0.0.0",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36",
    "provider": "multibot",
    "apikey": "PUsHwPSiRX62TnuIPzanxIWt4AXsDORe",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa",
    "bitcotask": "x5o4ao00aeqnage9755pp337db77wo\/14240\/1677c46fa68220e0477f3ba3362f8c2312ecb09d9ec498e940cb40dea4142914",
    "offerme": "mmuu4u8tfiribw47o4y50eqz4fy6bi\/20144",
    "flukelabs": "20144",
    "excentiv": "key=83e4JS1TgVubiL90Xpwf&userid=14240"
}