{
    "cookie": "_ga=GA1.1.359835423.1727155721; bitmedia_fid=eyJmaWQiOiJkOTA5ZDM0ZTRiYTMzMmU2NDBkY2FiZjJjMThmYmUyMyIsImZpZG5vdWEiOiI0YjYxNDYzMGVlNDZkNzNjNmY1YjNlOTAzYzhiZDc1NCJ9; _ga_EMY3QNRNP9=GS1.1.1727719605.8.1.1727719613.0.0.0; csrf_cookie_name=d37ce5a773b9cb1f61d15797154b0113; cf_clearance=MZhOICPsJ1cbKSO.m6pw3gyhJ5YHNAS2tl0Uyd2wDOs-1728044496-1.2.1.1-hr5blPo8IyfZG_EEPydF2mh6uxcoUeySwE4pNY4XNghsP_9NCctgMmEPpyVWVTuc_rQWDL7E2J6DQQdRx7RJX72NpAX9fphmLAVusWcURntZT3waDjsHALNYzAKhOWhMq4HXqLoJQ0Gn2Y5XpaqzGE_pPNGYrmzLfD072skm1iSYOn.xOMCw4y0oSMeEQvuhcqsz9CCLn6CwP.zQgUPoMICarfXt0gMQO1AuKZdm3MzrExFsTeM3cxq.A7OwGsrUY5eUmQQXmSu88WBxmYR9f9MQI21YEOwLCIm_In.OqZv4ctNfELxnS.29BeUQjyYnZbCDRClg1fDaocbXHhUpGBb_wmGz2hIIEskm1Mnzbt8JQmDxc4idZFxgR1lBAznI2drsb.NKEGh6qW9mG5m0fGaWkOcMdpnaskzj0wWZGAaLkFFbheRqxoYEAilrEXXq; ci_session=u5h5cj45l8ve3us94htcnoga7m6f41qk",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Safari\/537.36",
    "provider": "multibot",
    "apikey": "PUsHwPSiRX62TnuIPzanxIWt4AXsDORe",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa",
    "bitcotask": "qbgxxjznt1xfm07irbrybnhiwqr2sh\/1016569\/e7aa60e7be80399eaeb6a8e4fe567ecf0c91c90a6be895fa1460c4c6b19e10d7",
    "offerme": "gl38eilt4f0trckbs6jbrpfar3ud2u\/191232"
}