{
    "cookie": "_ga=GA1.1.306036610.1728051910; bitmedia_fid=eyJmaWQiOiJhMmI2NTY5YWVjMDYyMmE0M2U0ZGY4NTcxYzIwNDA2NyIsImZpZG5vdWEiOiI0YjYxNDYzMGVlNDZkNzNjNmY1YjNlOTAzYzhiZDc1NCJ9; user=s%3Ali6H_1V-KWSciYaUTLMURJdMzTxF20ka.ZOd0O%2FAOQC8ESlE61SlW0r5ykt0OjLl5dA3%2F3G60PLo; session=ESkmxFkyl3_; _ga_YLTE588MN8=GS1.1.1728445970.6.1.1728445977.0.0.0",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa"
}