{
    "cookie": "cf_clearance=ho.968qzcJZ3oLlj7vFXFPjTbAAf0j9h7hoB6j9zkrs-1718779166-1.0.1.1-8KAJEAkfd4KcAKDS1wbhYv0oDUc.56qwA8YR1g4acFBvshD37vztfxJ.MU8L4hFON7CIfVyAl83ztV1T8RoiMA; ci_session=8ffa08b347dde28630dec46689289e526f7cf27c; csrf_cookie_name=fea90a02509803d4a484b0663373f799",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa",
    "provider": "multibot",
    "apikey": "PUsHwPSiRX62TnuIPzanxIWt4AXsDORe"
}