{
    "cookie": "PHPSESSID=79a11472ba272f0204c1bb595d310631; _ga=GA1.1.783500287.1729058987; bitmedia_fid=eyJmaWQiOiJhMmI2NTY5YWVjMDYyMmE0M2U0ZGY4NTcxYzIwNDA2NyIsImZpZG5vdWEiOiI0YjYxNDYzMGVlNDZkNzNjNmY1YjNlOTAzYzhiZDc1NCJ9; AccExist=6625; SesHashKey=4tvm2k17gs7nm7j2; SesToken=ses_id%3D6625%26ses_key%3D4tvm2k17gs7nm7j2; _ga_WYCLKV4HDN=GS1.1.1729361432.3.1.1729362044.0.0.0",
    "agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36",
    "provider": "multibot",
    "apikey": "PUsHwPSiRX62TnuIPzanxIWt4AXsDORe",
    "apituyul": "c96b9f059d992413a4518a9c19c4fbfa",
    "bitcotask": "qbgxxjznt1xfm07irbrybnhiwqr2sh\/1016569\/e7aa60e7be80399eaeb6a8e4fe567ecf0c91c90a6be895fa1460c4c6b19e10d7"
}